<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    >

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ثبت گزارش"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:background="#ddffffff"
        android:layout_weight=".7"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button"
            android:background="@drawable/filter1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="changeback"
            android:tag="1"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button2"
            android:background="@drawable/filter2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="changeback"
            android:tag="2"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button3"
            android:background="@drawable/filter3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="changeback"
            android:tag="3"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button4"
            android:background="@drawable/filter4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="changeback"
            android:tag="4"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:background="@drawable/zin"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:background="@drawable/zout"/>
    </LinearLayout>


</FrameLayout>